{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "server=DELL-PC;Database=BookingsDB;User Id=sa;Password=pa55w0rd!;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;" //local connection
  },
  "JWT": {
    "ValidAudience": "http://localhost:5008",
    "ValidIssuer": "http://localhost:5008",
    "Secret": "This Is JWT Authentication secret key"
  }
}
