{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConn": "server=sql-server, 1401;Database=BookingsDB;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7064/",
    "ValidIssuer": "https://localhost:7064/",
    "Secret": "This Is JWT Authentication secret key"
  }
}
