{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "server=sql-server;Database=BookingsDB;User Id=sa;Password=pa55w0rd!;"
    //"connStr": "server=localhost, 1433;Database=BookingsDB;User Id=sa;Password=sqlserver"
  },
  "AllowedCorsUrls": "http://gateway.api:80;http://hotel.api:80;http://activity.api:80;http://identity.api:80;http://reservation.api:80;http://localhost:4200;",
  "JWT": {
    "ValidAudience": "http://identity.api:80",
    "ValidIssuer": "http://identity.api:80",
    "Secret": "This Is JWT Authentication secret key"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Pass": "guest",
    "VirtualHost": "/"
  }
}
